# JavaCore-and--avaWeb

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1543023458.index  1948351220.index  2217058483.index  2933984653.index  3169528665.index  770845772.index  967602758.index  99956654.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
BKT_1/BKT_1/: .project  pom.xml
BKT_1/BKT_1/src/bai1/: pheptinh.java
BKT_1/BKT_1/src/bai2/: nhanvien.java  nhanvien2.java
BKT_1/BKT_1/web/bai1/: formtinh.jsp  result.jsp
BKT_1/BKT_1/web/bai2/: kqnhanvien.jsp  nhanvien.jsp
DBWeb/: .classpath  .project
DBWeb/src/: Userservlet.java
DemoSwing/src/: Demo.java
JVWebDB/: .project
JaVaW/: .classpath  .project
JavaWe/: .project
Javaweb/: .project
KiemTra/: .classpath  .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
javacorn/: .project
javacorn/src/: module-info.java
libraries/: EclipseLink 2.5.2.rar
newjvweb/: .project  pom.xml
newproject/: .project
newweb/: .project
newwed/: .project
(+526 files in other folders)
